<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/destination.css">
    <link rel="stylesheet" href="./../css/navbar.css">
</head>
<body>
    <div class="main-container">
        <div class="img-container">
            <img src="./../images/main-logo.jpg" alt="logo" class="main-logo">
            <h1 class="website-name">Plan My <span style="color: #E65018;">Yatra</span></h1>
        </div>
        <div class="nav-menu">
            <a href="./../index.html" class="menu">Home</a>
            <a href="./destination.html" class="menu">Destination</a>
            <a href="" class="menu">Plan Trip</a>
            <a href="" class="menu">About</a>
            <a href="" class="menu">Contact</a>
        </div>
        <div class="nav-menu">
            <a href="" class="menu">Login</a>
            <a href="" class="menu">Sign Up</a>
        </div>
    </div>
</body>
</html>